https://hub.docker.com/
https://docs.docker.com/
https://jenkov.com/tutorials/docker/dockerfile.html#entrypoint


 apt update -y
    2  clear
    3  docker version
    4  apt install docker.io -y
    5  clear
    6  docker version
    7  docker pull httpd
    8  docker images
    9  clear
   10  docker images
   11  history
   root@ip-172-31-14-174:~/project1# history
    1  apt update -y
    2  clear
    3  docker version
    4  apt install docker.io -y
    5  clear
    6  docker version
    7  docker pull httpd
    8  docker images
    9  clear
   10  docker images
   11  history
   12  docker run -itd -p 82:80 httpd
   13  docker ps
   14  docker ps -a
   15  docker version
   16  clear
   17  docker ps
   18  docker exec -it 15f41510be90 /bin/bash
   19  cd /
   20  ls -l
   21  docker exec -it 15f41510be90 /bin/bash
   22  docker stats
   23  docker images
   24  docker ps
   25  docker commit 15f41510be90 httpd_new
   26  docker images
   27  docker commit 15f41510be90 httpd_new
   28  docker exec -it 15f41510be90 /bin/bash
   29  docker images
   30  docker rmi 798ac0d2883a
   31  docker images
   32  ls -l
   33  cd /root
   34  ls -l
   35  mkdir project1
   36  cd project1/
   37  touch Dockerfile
   38  vi Dockerfile
   39  ls -l
   40  touch index1.html
   41  touch index2.html
   42  vi index1.html
   43  vi index2.html
   44  cat Dockerfile
   45  docker build . -t httpd1
   46  docker images
   47  docker run -itd -p 83:80 httpd1
   48  docker ps
   49  docker exec -it fcb5bc92a9c2 /bin/bash
   50  cat Dockerfile
   51  history
   
   11th Feb 2023
  root@ip-172-31-45-212:/var/lib/docker/volumes/edureka-vol/_data# history
    1  apt install docker.io -y
    2  apt update -y
    3  clear
    4  apt install docker.io -y
    5  clear
    6  docker version
    7*
    8  clear
    9  docker pa
   10  docker ps
   11  docker inspect e018ba01de99
   12  docker network ls
   13  docker inspect 1924bf1d07ff
   14  history
   15  clear
   16  df -h
   17  cd /
   18  ls -l
   19  clear
   20  docker volume ls
   21  docker volume create edureka-vol
   22  docker volume ls
   23  docker ps
   24  docker rm -f e018ba01de99
   25  docker ps
   26  docker ps -a
   27  history
   28  clear
   29  docker run -itd -p 82:80 httpd
   30  docker ps
   31  docker exec -it 5a5066652e5d /bin/bash
   32  docker ps
   33  docker rm -f 5a5066652e5d
   34  clear
   35  docker ps
   36  docker run -it --mount source=edureka-vol,target=/usr/local/apache2/htdocs -d -p 82:80 httpd
   37  docker ps
   38  docker volume ls
   39  docker exec -it df8f7e168c4d /bin/bash
   40  docker run -it --mount source=edureka-vol,target=/usr/local/apache2/htdocs -d -p 83:80 httpd
   41  docker ps
   42  docker exec -it 3edb34752c8e /bin/bash
   43  docker ps
   44  docker rm -f df8f7e168c4d
   45  docker ps
   46  find / -nama 'edureka-vol'
   47  find / -name 'edureka-vol'
   48  cd /var/lib/docker/volumes/edureka-vol
   49  ls -l
   50  cd _data
   51  ls -l
   52  cp index1.html index2.html
   53  vi index2.html
   54  ls -l
   55  docker ps
   56  echo $SHELL
   57  history
mkdir project1
   60  cd project1/
   61  touch docker-compose.yaml
   62  vi docker-compose.yaml
   63  docker-compose version
   64  apt install docker-compose -y
   65  docker-compose version
   66  clear
   67  pwd
   68  ls -l
   69  cat docker-compose.yaml
   70  clear
   71  ls -l
   72  docker ps
   73  docker rm -f 3edb34752c8e
   74  docker ps
   75  ls -l
   76  docker volume ls
   77  docker network ls
   78  docker-compose up -d
   79  docker ps
   80  pwd
   81  ls -l
   82  docker ps
   83  docker exec -it 8f0305530cd7 /bin/bash
   84  docker ps
   85  docker exec -it 247c9a4066df /bin/bash
   86  docker stats
   87  docker ps
   88  docker-compose down
   89  docker ps
   90  docker-compose up -d
   91  docker ps
   92  docker network ls
   93  docker inspect f87983510a5a
   94  docker network ls
   95  docker volume ls
   96  find / -name 'project1_db_data'
   97  cd /var/lib/docker/volumes/project1_db_data
   98  ls -l
   99  cd _data
  100  ls -l
  101  docker ps
  102  docker exec -it c099cd676803 /bin/bash
  103  exit
  104  docker ps
  105  history
