
root@ip-172-31-46-228:/var/lib/jenkins/workspace/job3# history
    1  apt update -y
    2  clear
    3  sudo apt install openjdk-11-jre -y
    4  clear
    5  java -version
    6  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
    7  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
    8  sudo apt-get update
    9  sudo apt-get install jenkins
   10  netstat
   11  ps -ef | grep jenkins
   12  netstat | grep jenkins
   13  lsof -i -P -n | grep LISTEN
   14  man lsof
   15  man netstat
   16  cat /var/lib/jenkins/secrets/initialAdminPassword
   17  cd /var/lib/jenkins/workspace/job1
   18  ls -l
   19  git branch
   20  ls pla
   21  ls -la
   22  ls -l
   23  sudo visudo
   24  service jenkins start
   25  service jenkins status
   26  service jenkins stop
   27  service jenkins status
   28  service jenkins start
   29  service jenkins status
   30  ls -l
   31  history
   32  visudo
   33  ls -l
   34  cd ..
   35  ls -l
   36  cd job3
   37  ls -l
   38  curl -sO http://13.232.150.68:8080/jnlpJars/agent.jar
   39  ls -l
   40  rm agent.jar
   41  git version
   42  history
   
   
   
   Agents:
    1  sudo su -
    2  pwd
    3  curl -sO http://13.232.150.68:8080/jnlpJars/agent.jar
    4  ls -l
    5  sudo apt install openjdk-11-jre -y
    6  java -jar agent.jar -jnlpUrl http://13.232.150.68:8080/manage/computer/node1/jenkins-agent.jnlp -secret 0bee2453bb6865adf2e1261e10eb67d43e9fc38adda0494151a6af6f6ba0ece6 -workDir "/home/ubuntu"
    7  history
